{
  "name": "hongda-nmc",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node node_modules/next/dist/bin/next dev",
    "build": "pnpm build:meta && node node_modules/next/dist/bin/next build",
    "start": "node node_modules/next/dist/bin/next start",
    "lint": "node node_modules/next/dist/bin/next lint",
    "typecheck": "tsc --noEmit",
    "build:meta": "node scripts/build-meta.mjs",
    "test:review-center": "node node_modules/tsx/dist/cli.mjs tests/unit/review-center-phase1.test.ts && node node_modules/tsx/dist/cli.mjs tests/unit/review-center-mutation.test.ts && BASE_URL=http://localhost:3000 node node_modules/tsx/dist/cli.mjs tests/e2e/review-center.spec.ts",
    "test:auth": "node node_modules/tsx/dist/cli.mjs tests/unit/current-user.test.ts && node node_modules/tsx/dist/cli.mjs tests/unit/auth-service.test.ts && node node_modules/tsx/dist/cli.mjs tests/unit/live-auth-gate.test.ts",
    "test:auth:live": "node node_modules/tsx/dist/cli.mjs tests/live/auth-live.spec.ts",
    "test:review-center:live": "node node_modules/tsx/dist/cli.mjs tests/live/review-center-rls-live.spec.ts",
    "test:review-center:rpc:live": "node node_modules/tsx/dist/cli.mjs tests/live/review-center-rpc-live.spec.ts",
    "test:review-center:profile-directory:live": "node node_modules/tsx/dist/cli.mjs tests/live/review-center-profile-directory-live.spec.ts",
    "review-center:doctor": "node node_modules/tsx/dist/cli.mjs scripts/review-center-readiness.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.1",
    "next": "^14.2.4",
    "openai": "^4.85.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.23.12",
    "typescript": "^5.7.0",
    "@next/env": "14.2.35"
  }
}
